# SimpleTable

./: README.md
.github/workflows/: cicd.yml
dev/prompts/: 2026-03-15 12-48-25 tests.md  2026-03-16 04-24-40 fluent api.md
src/: SimpleTable.sln
src/SimpleTable/: Class1.cs  Launch.cs  NuGetReadme.md  SampleData.cs  SimpleTable.csproj  StringTable.cs  TableColumn.cs  TableDimensions.cs  TableMetadata.cs  TableRow.cs  Testing.cs
src/SimpleTable.Sandbox/: Program.cs  SimpleTable.Sandbox.csproj
src/SimpleTable.Tests/: FluentApiTests.cs  GlobalSuppressions.cs  ReadmeQuickstart.cs  SampleData.cs  SimpleTable.Tests.csproj  StringTableColumnTests.cs  StringTableConstructTests.cs  StringTableIndexTests.cs  StringTableOutputTests.cs  StringTableRowTests.cs  StringTableTests.cs  StringTableTransformTests.cs  UnitTest1.cs
src/SimpleTable/Exporters/: Html.cs  HtmlExporter.cs
src/SimpleTable/IO/: CsvWriter.cs  HtmlWriter.cs  TextWriter.cs
